[colors]
; Catppuccin-inspired colors
background = #1E1E2E
foreground = #CDD6F4
red = #F38BA8
green = #A6E3A1
yellow = #F9E2AF
blue = #89B4FA
magenta = #F5C2E7
teal = #94E2D5
lavender = #B4BEFE

[bar/Bar]
bottom = false
dock = false
wm-restack = i3

monitor = ${env:MONITOR:}

fixed-center = true

border-size = 10
border-color = #00aaaaaa

width = 100%
height = 30

override-redirect = true
radius = 5

enable-ipc = false

padding-left = 2
padding-right = 2

module-margin-right = 1
module-margin-left = 1

modules-right = network filesystem i3 menu0
modules-center = date
modules-left = cpu cputemp memory 

separator = "  "

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Hack Nerd Font Mono:size=10;2"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;2"
font-2 = "Font Awesome 5 Brands:size=10;2"
font-3 = "Noto Color Emoji:scale=10;2"

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label =  CPU Usage: %percentage%%
label-foreground = ${colors.blue}

[module/memory]
type = internal/memory
interval = 2
format = <label>
label =   RAM Usage: %percentage_used%% (%used%/%total%)
label-foreground = ${colors.green}

[module/date]
type = internal/date
date-alt = %A   %H:%M 
date = %d/%b/%y   %H:%M
interval = 5
format = <label>
label =  󰸘 %date%
label-foreground = ${colors.lavender}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.teal}

label-unfocused = %index%
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-visible = %index%
label-visible-padding = 1

[module/menu0]
type = custom/menu
format = <label-toggle> <menu>
format-padding = 1
menu-0-0 = " shutdown "
menu-0-0-exec = shutdown now
menu-0-1 = " restart "
menu-0-1-exec = shutdown -r now
menu-0-2 = " cancel"
label-open = ⏻
label-close = ⏻
label-foreground = ${colors.teal}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /home

label-mounted = 󰋊 Disk: %percentage_used%% (%used% / %total%)
label-mounted-foreground = ${colors.yellow}

[module/network]
type = internal/network
; You may need to change this to match your primary network interface
interface = enp34s0
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = 󰖩 Connected
label-connected-foreground = ${colors.green}

label-disconnected = 󰖪 Not Connected
label-disconnected-foreground = ${colors.red}
